sensio/framework-extra-bundle
maker
doctrine
dev:
"easycorp/easy-log-handler": "^1.0.7",
        "symfony/debug-bundle": "*",
        "symfony/maker-bundle": "^1.11",
        "symfony/monolog-bundle": "^3.0",
        "symfony/profiler-pack": "*",
        "symfony/var-dumper": "*",
        "symfony/web-server-bundle": "4.2.*"
		
		
		"php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "knplabs/knp-markdown-bundle": "^1.7",
        "knplabs/knp-time-bundle": "^1.9",
        "nexylan/slack-bundle": "^2.0",
        "php-http/guzzle6-adapter": "1.1.1",
        "sensio/framework-extra-bundle": "^5.2",
        "sensiolabs/security-checker": "^5.0",
        "symfony/asset": "4.2.*",
        "symfony/console": "4.2.*",
        "symfony/dotenv": "4.2.*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "4.2.*",
        "symfony/orm-pack": "^1.0",
        "symfony/twig-bundle": "4.2.*",
        "symfony/yaml": "4.2.*"
		
		composer require orm-fixtures --dev
		
		composer require fzaninotto/faker --dev
		
		
		composer require stof/doctrine-extensions-bundle